# ===== build (JDK 19) =====
FROM eclipse-temurin:19-jdk AS build
WORKDIR /app

# wrapper + конфиги отдельно (лучше кэш)
COPY gradlew ./gradlew
COPY gradle ./gradle
COPY settings.gradle.kts ./settings.gradle.kts
COPY build.gradle.kts ./build.gradle.kts
# если есть gradle.properties:
# COPY gradle.properties ./gradle.properties

RUN chmod +x ./gradlew
RUN ./gradlew --no-daemon -v

# исходники
COPY src ./src

# детальный лог, отключаем тесты
RUN ./gradlew --no-daemon clean bootJar -x test --stacktrace --info --warning-mode=all

# ===== runtime (JRE 19) =====
FROM eclipse-temurin:19-jre
WORKDIR /app
COPY --from=build /app/build/libs/*.jar /app/app.jar
ENV JAVA_OPTS=""
EXPOSE 8080
ENTRYPOINT ["sh","-c","java $JAVA_OPTS -jar /app/app.jar"]
