# ===== build =====
FROM gradle:8.8-jdk21-alpine AS build
WORKDIR /app

# 1) сначала обёртка gradle + конфиги (чтоб кэшировалось)
COPY gradlew ./gradlew
COPY gradle ./gradle
COPY settings.gradle.kts ./settings.gradle.kts
COPY build.gradle.kts ./build.gradle.kts
# (если есть) COPY gradle.properties ./gradle.properties

# 2) права на исполнимый файл
RUN chmod +x ./gradlew

# 3) прогреть зависимости (кэш)
RUN ./gradlew --no-daemon -v
RUN ./gradlew --no-daemon build -x test || true

# 4) теперь копируем исходники и собираем jar
COPY src ./src
RUN ./gradlew --no-daemon clean bootJar -x test --stacktrace

# ===== runtime =====
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app
COPY --from=build /app/build/libs/*.jar /app/app.jar
ENV JAVA_OPTS=""
EXPOSE 8080
ENTRYPOINT ["sh","-c","java $JAVA_OPTS -jar /app/app.jar"]
